# model-services

./: pom.xml
file:/home/arsene/IdeaProjects/model-services/src/main/resources/artifacts/metamodels/: output.txt
file:/home/arsene/IdeaProjects/model-services/src/main/resources/artifacts/script/: output.txt
src/main/java/com/arsene/modelservices/: ModelServicesApplication.java
src/main/java/com/arsene/modelservices/services/: EpsilonService.java
src/test/java/com/arsene/modelservices/: ModelServicesApplicationTests.java
